<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Adjust Color</title>
</head>
<body>
    <p class="nama">ADJUST COLOR <br> Quiz Code Challenge - pt.2 [Team Up]</p>
    <div class="warna">
        <h6>Copy this code</h6>
        <p id="liveCode">#FFFFFF</p>
    </div>
    <div class="container">
        <input id="colorCode" type="text" placeholder="paste in here">
        <button>Click Me!</button>
    </div>

    <div>
        <p class="nama">Nurul Qofifah Audyningrum</p>
    </div>
    <script src="script.js"></script>
</body>
</html>